# telegram
TELEGRAM_TOKEN = ""

# openweather
OPENWEATHER_API_KEY = ""

# spotify
SPOTIFY_CLIENT_ID = ""
SPOTIFY_SECRET = ""

# twitch
TWITCH_CLIENT_ID = ""
TWITCH_SECRET = ""

#google
GOOGLE_API_KEY = ""